
version 1.0  2018-05-28
-------------------------
1、优化脱机生码流程
2、服务端数据库由MySql转为Oracle
3、新增“联机生码”API（功能未实现）
4、去除“电子卡”功能
5、增加SDK退出API
6、增加版本日志Log

version 1.0.0 2018-08-02
-------------------------
1、增加充值、提现功能

version 1.1.0 2018-09-26
-------------------------
1、增加机构子账户功能
2、增加生码间隔功能
3、开发环境

version 1.1.0 2018-10-10
-------------------------
1、微信充值、支付
2、微信H5支付
3、微信H5充值
4、微信唤醒APP签约免密（暂不支持对外集成）

version 1.1.1 2018-10-26
-------------------------
1、增加微信H5充值、支付、再支付功能
2、增加微信APP和H5免密支付功能
3、增加取消免密签约功能
4、其他优化

version 1.1.1 2018-11-06
-------------------------
统一管理

version 1.2.0 2018-11-13
-------------------------
更新版本

version 1.2.1 2018-12-04
-------------------------
1、增加支付宝签约、解约免密代扣功能
2、增加充值记录明细方法 - getBalanceDetailWithUserId：
3、修改获取充值记录列表API名，由getBalanceDetailList：改为getBalanceList：
